# Flex Launcher v2.1 sample configuration file
# For documentation of these settings, visit: https://complexlogic.github.io/flex-launcher/configuration
[General]
DefaultMenu=Main
VSync=true
#FPSLimit=
OnLaunch=Blank
ResetOnBack=false
MouseSelect=false
InhibitOSScreensaver=true
#StartupCmd=
#QuitCmd=

[Background]
Mode=Image
#Color=#000000
Image=X:\Windows\System32\winre.jpg
#SlideshowDirectory=
#SlideshowImageDuration=30
#SlideshowTransitionTime=3
#ChromaKeyColor=#010101
Overlay=false
OverlayColor=#000000
OverlayOpacity=50%

[Layout]
MaxButtons=4
IconSize=256
IconSpacing=5%
VCenter=50%

[Titles]
Enabled=true
Font=X:\Windows\assets\fonts\OpenSans-Regular.ttf
FontSize=36
Color=#FFFFFF
Opacity=100%
Shadows=false
ShadowColor=#000000
OversizeMode=Shrink
Padding=20

[Highlight]
Enabled=true
FillColor=#FFFFFF
FillOpacity=25%
OutlineSize=0
OutlineColor=#0000FF
OutlineOpacity=100%
CornerRadius=0
VPadding=30
HPadding=30

[Scroll Indicators]
Enabled=true
FillColor=#FFFFFF
OutlineSize=0
OutlineColor=#000000
Opacity=100%

[Clock]
Enabled=false
ShowDate=false
Alignment=Left
Font=X:\Windows\assets\fonts\SourceSansPro-Regular.ttf
FontSize=50
FontColor=#FFFFFF
Shadows=false
ShadowColor=#000000
Margin=5%
Opacity=100%
TimeFormat=Auto
DateFormat=Auto
IncludeWeekday=true

[Screensaver]
Enabled=false
IdleTime=300
Intensity=70%
PauseSlideshow=true

[Hotkeys]
# Esc to quit
#Hotkey1=#1B;:quit

[Gamepad]
Enabled=false
DeviceIndex=-1
#ControllerMappingsFile=
LStickX-=:left
LStickX+=:right
#LStickY-=
#LStickY+=
#RStickX-=
#RStickX+=
#RStickY-=
#RStickY+=
#LTrigger=
#RTrigger=
ButtonA=:select
ButtonB=:back
#ButtonX=
#ButtonY=
#ButtonBack=
#ButtonGuide=
#ButtonStart=
#ButtonLeftStick=
#ButtonRightStick=
#ButtonLeftShoulder=
#ButtonRightShoulder=
#ButtonDPadUp=
#ButtonDPadDown=
ButtonDPadLeft=:left
ButtonDPadRight=:right

# Menu configurations
[Main]
Entry1=Crystal Disk Info;X:\Windows\assets\icons\CrystalDisk.png;"X:\Program Files\CrystalDisk\DiskInfo64.exe"
Entry2=Windows Login Unlocker;X:\Windows\assets\icons\WLU.png;"X:\Windows\System32\WLU.exe"
Entry3=File Explorer++;X:\Windows\assets\icons\Explorer++.png;"X:\Windows\Explorer++.exe"
Entry4=Power;X:\Windows\assets\icons\system.png;:submenu System

[System]
Entry1=Shutdown;X:\Windows\assets\icons\system.png;:shutdown
Entry2=Restart;X:\Windows\assets\icons\restart.png;:restart